/home/pvier002
n099.panther.net
Fri Sep 22 14:53:05 EDT 2023
/home/pvier002/miniconda3/envs/psb6351_env/bin/python

Commandline: python3 /home/pvier002/3dbrain/run_3dbrain_pipeline.py --dataset /scratch/nbc/pvier002/3dbrain/dset --output_dir /scratch/nbc/pvier002/3dbrain/derivatives/freesurfer-7.1 --sub_ids 193 --work_dir /scratch/nbc/pvier002/3dbrain
230922-14:53:09,953 nipype.workflow INFO:
	 Workflow 3dbrain settings: ['check', 'execution', 'logging', 'monitoring']
230922-14:53:09,978 nipype.workflow INFO:
	 Running in parallel.
230922-14:53:10,198 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230922-14:53:10,255 nipype.workflow INFO:
	 [Node] Setting-up "_BIDSDataGrabber0" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/BIDSDataGrabber/mapflow/_BIDSDataGrabber0".
230922-14:53:10,269 nipype.workflow INFO:
	 [Node] Executing "_BIDSDataGrabber0" <nipype.interfaces.utility.wrappers.Function>
230922-14:53:12,203 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 453.24/453.44, Free processors: 1/2.
                     Currently running:
                       * 3dbrain.BIDSDataGrabber
230922-14:53:12,890 nipype.workflow INFO:
	 [Node] Finished "_BIDSDataGrabber0", elapsed time 2.5751619999999997s.
230922-14:53:14,202 nipype.workflow INFO:
	 [Job 0] Completed (3dbrain.BIDSDataGrabber).
230922-14:53:14,206 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230922-14:53:14,241 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.reconall" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/reconall".
230922-14:53:14,263 nipype.workflow INFO:
	 [Node] Executing "reconall" <nipype.interfaces.freesurfer.preprocess.ReconAll>
230922-14:53:16,206 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 453.24/453.44, Free processors: 1/2.
                     Currently running:
                       * 3dbrain.reconall
230922-18:54:36,264 nipype.workflow INFO:
	 [Node] Finished "reconall", elapsed time 14481.927613s.
230922-18:54:37,954 nipype.workflow INFO:
	 [Job 1] Completed (3dbrain.reconall).
230922-18:54:37,970 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230922-18:54:38,11 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.comb" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/comb".
230922-18:54:38,71 nipype.workflow INFO:
	 [Node] Executing "comb" <nipype.interfaces.freesurfer.utils.MRIsCombine>
230922-18:54:39,946 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 453.24/453.44, Free processors: 1/2.
                     Currently running:
                       * 3dbrain.comb
230922-18:54:40,53 nipype.workflow INFO:
	 [Node] Finished "comb", elapsed time 1.979155s.
230922-18:54:41,947 nipype.workflow INFO:
	 [Job 2] Completed (3dbrain.comb).
230922-18:54:41,950 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230922-18:54:41,985 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.conv_bh" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/conv_bh".
230922-18:54:42,10 nipype.workflow INFO:
	 [Node] Executing "conv_bh" <nipype.interfaces.freesurfer.utils.MRIsConvert>
230922-18:54:43,639 nipype.workflow INFO:
	 [Node] Finished "conv_bh", elapsed time 1.62644s.
230922-18:54:43,949 nipype.workflow INFO:
	 [Job 3] Completed (3dbrain.conv_bh).
230922-18:54:43,952 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230922-18:54:43,988 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.datasink" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/datasink".
230922-18:54:44,18 nipype.workflow INFO:
	 [Node] Executing "datasink" <nipype.interfaces.io.DataSink>
230922-18:54:44,27 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.007418s.
230922-18:54:45,952 nipype.workflow INFO:
	 [Job 4] Completed (3dbrain.datasink).
230922-18:54:45,956 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
Finished pipeline with exit code 0
Fri Sep 22 18:54:48 EDT 2023
