/home/pvier002
n099.panther.net
Mon Sep 18 19:53:12 EDT 2023
/home/pvier002/miniconda3/envs/psb6351_env/bin/python

Commandline: python3 /home/pvier002/3dbrain/run_3dbrain_pipeline.py --dataset /scratch/nbc/pvier002/3dbrain/dset --output_dir /scratch/nbc/pvier002/3dbrain/derivatives/freesurfer-7.1 --sub_ids 193 --work_dir /scratch/nbc/pvier002/3dbrain
230918-19:53:35,646 nipype.workflow INFO:
	 Workflow 3dbrain settings: ['check', 'execution', 'logging', 'monitoring']
230918-19:53:35,706 nipype.workflow INFO:
	 Running in parallel.
230918-19:53:39,579 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230918-19:53:39,653 nipype.workflow INFO:
	 [Node] Setting-up "_BIDSDataGrabber0" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/BIDSDataGrabber/mapflow/_BIDSDataGrabber0".
230918-19:53:39,669 nipype.workflow INFO:
	 [Node] Executing "_BIDSDataGrabber0" <nipype.interfaces.utility.wrappers.Function>
230918-19:53:41,584 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 453.24/453.44, Free processors: 1/2.
                     Currently running:
                       * 3dbrain.BIDSDataGrabber
230918-19:53:43,316 nipype.workflow INFO:
	 [Node] Finished "_BIDSDataGrabber0", elapsed time 3.608212s.
230918-19:53:43,584 nipype.workflow INFO:
	 [Job 0] Completed (3dbrain.BIDSDataGrabber).
230918-19:53:43,587 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230918-19:53:43,623 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.reconall" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/reconall".
230918-19:53:43,653 nipype.workflow INFO:
	 [Node] Executing "reconall" <nipype.interfaces.freesurfer.preprocess.ReconAll>
230918-19:53:45,587 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 453.24/453.44, Free processors: 1/2.
                     Currently running:
                       * 3dbrain.reconall
230918-23:41:44,378 nipype.workflow INFO:
	 [Node] Finished "reconall", elapsed time 13680.591246s.
230918-23:41:46,279 nipype.workflow INFO:
	 [Job 1] Completed (3dbrain.reconall).
230918-23:41:46,336 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230918-23:41:46,372 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.comb" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/comb".
230918-23:41:46,437 nipype.workflow INFO:
	 [Node] Executing "comb" <nipype.interfaces.freesurfer.utils.MRIsCombine>
230918-23:41:48,282 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 453.24/453.44, Free processors: 1/2.
                     Currently running:
                       * 3dbrain.comb
230918-23:41:48,521 nipype.workflow INFO:
	 [Node] Finished "comb", elapsed time 2.075536s.
230918-23:41:50,283 nipype.workflow INFO:
	 [Job 2] Completed (3dbrain.comb).
230918-23:41:50,288 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230918-23:41:50,321 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.conv_bh" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/conv_bh".
230918-23:41:50,323 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.datasink" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/datasink".
230918-23:41:50,345 nipype.workflow INFO:
	 [Node] Executing "conv_bh" <nipype.interfaces.freesurfer.utils.MRIsConvert>
230918-23:41:50,346 nipype.workflow INFO:
	 [Node] Executing "datasink" <nipype.interfaces.io.DataSink>
230918-23:41:50,461 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.113308s.
230918-23:41:51,940 nipype.workflow INFO:
	 [Node] Finished "conv_bh", elapsed time 1.5931199999999999s.
230918-23:41:52,286 nipype.workflow INFO:
	 [Job 3] Completed (3dbrain.conv_bh).
230918-23:41:52,287 nipype.workflow INFO:
	 [Job 4] Completed (3dbrain.datasink).
230918-23:41:52,289 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
Finished pipeline with exit code 0
Mon Sep 18 23:41:54 EDT 2023
