/home/pvier002
n100.panther.net
Thu Sep 21 21:12:50 EDT 2023
/home/pvier002/miniconda3/envs/psb6351_env/bin/python

Commandline: python3 /home/pvier002/3dbrain/run_3dbrain_pipeline.py --dataset /scratch/nbc/pvier002/3dbrain/dset --output_dir /scratch/nbc/pvier002/3dbrain/derivatives/freesurfer-7.1 --sub_ids 193 194 198 203 --work_dir /scratch/nbc/pvier002/3dbrain
230921-21:12:54,215 nipype.workflow INFO:
	 Workflow 3dbrain settings: ['check', 'execution', 'logging', 'monitoring']
230921-21:12:54,245 nipype.workflow INFO:
	 Running in parallel.
230921-21:12:54,493 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 4 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230921-21:12:54,558 nipype.workflow INFO:
	 [Node] Setting-up "_BIDSDataGrabber0" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/BIDSDataGrabber/mapflow/_BIDSDataGrabber0".
230921-21:12:54,557 nipype.workflow INFO:
	 [Node] Setting-up "_BIDSDataGrabber0" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_194/BIDSDataGrabber/mapflow/_BIDSDataGrabber0".
230921-21:12:54,578 nipype.workflow INFO:
	 [Node] Executing "_BIDSDataGrabber0" <nipype.interfaces.utility.wrappers.Function>
230921-21:12:54,578 nipype.workflow INFO:
	 [Node] Executing "_BIDSDataGrabber0" <nipype.interfaces.utility.wrappers.Function>
230921-21:12:56,255 nipype.workflow INFO:
	 [Node] Finished "_BIDSDataGrabber0", elapsed time 1.635829s.
230921-21:12:56,260 nipype.workflow INFO:
	 [Node] Finished "_BIDSDataGrabber0", elapsed time 1.640533s.
230921-21:12:56,496 nipype.workflow INFO:
	 [Job 0] Completed (3dbrain.BIDSDataGrabber).
230921-21:12:56,498 nipype.workflow INFO:
	 [Job 1] Completed (3dbrain.BIDSDataGrabber).
230921-21:12:56,501 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 4 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230921-21:12:56,567 nipype.workflow INFO:
	 [Node] Setting-up "_BIDSDataGrabber0" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_198/BIDSDataGrabber/mapflow/_BIDSDataGrabber0".
230921-21:12:56,571 nipype.workflow INFO:
	 [Node] Setting-up "_BIDSDataGrabber0" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_203/BIDSDataGrabber/mapflow/_BIDSDataGrabber0".
230921-21:12:56,582 nipype.workflow INFO:
	 [Node] Executing "_BIDSDataGrabber0" <nipype.interfaces.utility.wrappers.Function>
230921-21:12:56,586 nipype.workflow INFO:
	 [Node] Executing "_BIDSDataGrabber0" <nipype.interfaces.utility.wrappers.Function>
230921-21:12:57,643 nipype.workflow INFO:
	 [Node] Finished "_BIDSDataGrabber0", elapsed time 1.0599750000000001s.
230921-21:12:57,661 nipype.workflow INFO:
	 [Node] Finished "_BIDSDataGrabber0", elapsed time 1.073963s.
230921-21:12:58,497 nipype.workflow INFO:
	 [Job 2] Completed (3dbrain.BIDSDataGrabber).
230921-21:12:58,499 nipype.workflow INFO:
	 [Job 3] Completed (3dbrain.BIDSDataGrabber).
230921-21:12:58,501 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 4 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230921-21:12:58,537 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.datasink" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_193/datasink".
230921-21:12:58,539 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.datasink" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_194/datasink".
230921-21:12:58,559 nipype.workflow INFO:
	 [Node] Executing "datasink" <nipype.interfaces.io.DataSink>
230921-21:12:58,561 nipype.workflow INFO:
	 [Node] Executing "datasink" <nipype.interfaces.io.DataSink>
230921-21:12:58,565 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.004206s.
230921-21:12:58,565 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00277s.
230921-21:13:00,499 nipype.workflow INFO:
	 [Job 4] Completed (3dbrain.datasink).
230921-21:13:00,502 nipype.workflow INFO:
	 [Job 5] Completed (3dbrain.datasink).
230921-21:13:00,504 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
230921-21:13:00,535 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.datasink" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_198/datasink".
230921-21:13:00,538 nipype.workflow INFO:
	 [Node] Setting-up "3dbrain.datasink" in "/scratch/nbc/pvier002/3dbrain/3dbrain/_subject_id_203/datasink".
230921-21:13:00,562 nipype.workflow INFO:
	 [Node] Executing "datasink" <nipype.interfaces.io.DataSink>
230921-21:13:00,564 nipype.workflow INFO:
	 [Node] Executing "datasink" <nipype.interfaces.io.DataSink>
230921-21:13:00,567 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002711s.
230921-21:13:00,568 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002248s.
230921-21:13:02,501 nipype.workflow INFO:
	 [Job 6] Completed (3dbrain.datasink).
230921-21:13:02,503 nipype.workflow INFO:
	 [Job 7] Completed (3dbrain.datasink).
230921-21:13:02,505 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 453.44/453.44, Free processors: 2/2.
Finished pipeline with exit code 0
Thu Sep 21 21:13:04 EDT 2023
